{
  "name": "ts-ng-29032018",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "add": "^2.0.6",
    "tslint": "^5.9.1",
    "typescript": "^2.8.1"
  }
}
